//--- FONTS ----//
@font-face {
	font-family: 'DIN Pro';
	src: url('../fonts/DINPro-Medium.eot');
	src: url('../fonts/DINPro-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/DINPro-Medium.woff2') format('woff2'),
		url('../fonts/DINPro-Medium.woff') format('woff'),
		url('../fonts/DINPro-Medium.ttf') format('truetype'),
		url('../fonts/DINPro-Medium.svg#DINPro-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

//--- BODY ---//
body {
	font-family: 'DIN Pro', sans-serif;
}
.menu {
	&-link {
		z-index: 9;
		display: block;
		width: 50px;
		height: 50px;
		background-color: #fff;
		border-radius: 50%;
		box-shadow: 1px 1px 10px rgba(0,0,0,.4);
		position: fixed;
		top: 20px;
		left: 20px;
		span, span:before, span:after {
			display: block;
			height: 2px;
			width: 18px;
			background-color: #000;
			position: absolute;
			left: 50%;
			margin-left: -9px;
			top: 50%;
			margin-top: -1px;
		}
		span:before {
			transition: all 0.2s;
			content: '';
			margin-top: -6px;
		}
		span:after {
			transition: all 0.2s;
			content: '';
			margin-top: 4px;
		}
		&_active span {
			background-color: transparent;
			&:before {
				transform: rotate(135deg);
				margin-top: 0;
			}
			&:after {
				transform: rotate(-135deg);
				margin-top: 0;
			}
		}
	}
	opacity: .8;
	z-index: 1;
	background-color: black;
	position: fixed;
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	left: -100vw;
	transition: all 0.5s;
	&_active {
		left: 0;
	}
	ul {
		list-style: none;
		padding: 0;
		text-align: center;
		li {
			width: 100vw;
		}
		a {
			display: block;
			width: 100%;
			line-height: 4;
			color: #fff;
			transition: all 0.2s;
			font-size: 2rem;
			&:hover {
				text-decoration: none;
				background-color: rgba(255,255,255,.4);
			}
		}
	}
}
section {
	display: flex;
	padding: 20px 100px;
	height: 100vh;
	text-align: justify;
	color: #000;
	align-items: center;
	justify-content: center;
}
section p {
	padding: 2%;
	font-size: 1.7rem;
}
section h2 {
	padding-top: 1.5rem;
	text-align: center;
}
#main {
	background: url(../img/bg1.jpg) no-repeat center center;
	background-size: cover;
}
#news {
	background: url(../img/bg2.jpg) no-repeat center center;
	background-size: cover;
}
#portfolio {
	background: url(../img/bg3.jpg) no-repeat center center;
	background-size: cover;
}
#contacts {
	background: url(../img/bg4.jpg) no-repeat center center;
	background-size: cover;
}
#map {
	background: url(../img/bg5.jpg) no-repeat center center;
	background-size: cover;
}
.section {
	&-block {
		display: flex;
		align-items: center;
		justify-content: center;
		opacity: .8;
		width: 100%;
		height: 100%;
		background-color: #fff;
		border-radius: 25px;
	}
}
@media (max-width: 576px) {
	section {
		padding: 0;

	}
	.section {
		&-block {
			border-radius: 0;
		}
	}
}